 /*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.	 Color
 4.	 Align
 6.	 Blockquotes
 7.	 Background
 8.	 Breadcrumbs
 9.	 Buttons
 10. Forms
 11. Icons
 12. List
 13. Media
 14. Tabs
 15. Accordions
 17. Pagination
 18. Alerts
 19. Backtop
 20. Range
 21. Icon Box
 22. Misc
 23. Modals
 25. Tables
 26. utilities
 27. Loading
 28. Header
 29. Menu
 30. Page Title
 31. Blog
 32. Sidebar
 33. Heading
 34. Skills
 35. Hero
 36. Carousel
 37. Portfolio
 38. Icon With Text
 39. Pricing
 40. Team
 41. Contact
 42. Clients
 43. Testimonial
 44. Video
 45. Counters
 46. Services
 47. Action
 48. 404
 49. Countdown
 50. Plugins
 51. Banners
 52. Shop
 53. Layout
 54. Banner
 55. Footer
 56. Custom

 /*------------------------------------*\
    #RESET
\*------------------------------------*/
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a,
 dl,
 dt,
 dd {
     margin: 0;
     padding: 0;
 }

 *,
 :active,
 :focus {
     outline: none !important;
 }

 textarea {
     resize: none
 }

 ::selection {
     text-shadow: none;
 }

 ::-moz-selection {
     text-shadow: none;
 }

 ::-webkit-selection {
     text-shadow: none;
 }

 .form-control {
     @include prefix(box-shadow, none, moz webkit);
 }

 button {
     background-color: transparent;
     @include prefix(box-shadow, none, moz webkit);
     border: none;
     outline: none;
     padding: 0;
 }

 textarea {
     resize: none
 }

 li {
     line-height: 24px;
 }

 pre {
     background: $color-gray;
     font-size: 14px;
     margin: 22px 0;
     overflow: auto;
     padding: 20px;
     white-space: pre-wrap;
     word-wrap: break-word;
 }

 dl {
     dt {
         font-weight: 700;
         text-transform: uppercase;
         color: $color-heading;
     }
 }

 /*------------------------------------*\
     #GLOBAL STYLES
 \*------------------------------------*/

 body,
 html {
     overflow-x: hidden;
 }

 body {
     background-color: $color-white;
     font-family: $font-body;
     font-size: 14px;
     font-weight: 400;
     color: $color-body;
     margin: 0;
 }

 .wrapper {
     background-color: $color-white;
 }

 ::selection {
     background-color: $color-theme;
     color: $color-white;
     text-shadow: none;
 }

 a {
     color: $color-theme;
     @include prefix(transition, none 86ms ease-out, webkit moz ms o);

     &:hover {
         color: darken($color-theme, 10%);
         text-decoration: none;
     }
 }

 textarea {
     resize: none
 }

 .fullscreen {
     height: 100vh !important;
 }

 section {
     padding-top: 100px;
     padding-bottom: 100px;
 }

 .page {
     .page-container {
         &.nopadding {
             padding-top: 0;
             padding-bottom: 0;
         }
     }
 }

 hr {
     border-color: #eaeaea;
     margin: 0;
 }

 /* Medium Devices, Desktops */

 @media only screen and (max-width: 992px) {
     .fullscreen {
         height: auto !important;
     }
 }