$color-theme: #5156ea;
$color-hover: darken($color-theme, 10%);
$color-body: #9b9b9b;
$color-heading: #282828;
$color-secondary: #282828;
$color-white: #ffffff;
$color-black: #000000;
$color-dark: #222222;
$color-gray: #f9f9f9;
$color-dark2: #1b1a1a;



$line-height-base: 1.5;
$line-height-content: 1.8;
$font-body: 'Poppins',
sans-serif;
$font-heading: 'Nunito Sans',
sans-serif;
$font-secondary: 'Montserrat';
$font-thirdy: 'Montserrat';
$decoration-base: none;

$font-size-h1: 52px;
$font-size-h2: 42px;
$font-size-h3: 38px;
$font-size-h4: 28px;
$font-size-h5: 24px;
$font-size-h6: 18px;

$font-size-base: 14px;

$baseline: 20px;

$awesome: fontawesome;

$background-base: no-repeat center center fixed;
$background-size-base: cover;

$extraSmall: "only screen and (min-width : 320px)and (max-width : 767px)";
$small: "only screen and (min-width : 768px) and (max-width : 991px)";
$medium: "only screen and (min-width : 992px) and (max-width : 1200px)";