.tp-caption.slider-headline, .slider-headline {
color:#ffffff;
font-size:60px;
line-height:65px;
font-weight:900;
font-style:normal;
font-family:Nunito Sans;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.slider-desc, .slider-desc {
color:#f9f9f9;
font-size:15px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.btn, .btn {
color:rgba(255,255,255,1);
font-size:17px;
line-height:17px;
font-weight:500;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.75);
border-color:rgba(0,0,0,1);
border-style:solid;
border-width:0 0 0 0;
border-radius:0px 0px 0px 0px;
}

.tp-caption.btn:hover, .btn:hover {
color:rgba(0,0,0,1);
text-decoration:none;
background-color:rgb(255,255,255);
background-color:rgba(255,255,255,1);
border-color:rgba(0,0,0,1);
border-style:solid;
border-width:0 0 0 0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
pointer_events:auto;
speed:0;
easing:Linear.easeNone;
}

