/*------------------------------------*\
    #Accordion
\*------------------------------------*/
/* Accordion Base */

.accordion {

    .card,
    .card:first-of-type,
    .card:not(:first-of-type):not(:last-of-type) {
        padding: 32px;
        @include prefix(box-shadow, none, moz webkit);
        border: 1px solid #eaeaea;
        margin-bottom: 15px;
        border-radius: 6px;

        .card-heading {
            padding: 0;

            a {
                font-size: 15px;
                color: $color-heading;
                font-weight: 600;
                line-height: 20px;
                text-transform: capitalize;
                position: relative;
                display: block;
            }

            .card-link:after {
                position: absolute;
                right: 0;
                top: 0;
                content: "\f068";
                /* symbol for "opening" cards */
                font-family: fontawesome;
                font-size: 10px;
                color: $color-theme;

            }

            .card-link.collapsed:after {
                content: "\f067";
                /* symbol for "collapsed" cards */
                background-color: transparent;
                content: "\f067";
                color: $color-theme;
                border: none;
                font-size: 10px;
            }
        }

        .card-body {
            padding: 22px 0 6px 0;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;

            p {
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .card:last-of-type {
        margin-bottom: 0;
    }
}

/* Accordion Style #1 */
.accordion.accordion-1 {
    .card-heading a {
        padding-left: 0;
    }
}

/* Accordion Style #2 */
.accordion.accordion-2 {
    .card {
        background-color: transparent
    }
}