/*------------------------------------*\
    #ALERT MESSAGE
\*------------------------------------*/
.alerts {
    background-color: $color-gray;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 30px;
}

.alerts {
    .alert-icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
        background-color: $color-theme;
        -moz-border-radius: 2px 1px 1px 2px;
        -webkit-border-radius: 2px 1px 1px 2px;
        border-radius: 2px 1px 1px 2px;
        text-align: center;
        position: absolute;

        i {
            color: $color-white;
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
        }
    }

    .alert-content {
        padding-left: 68px;

        h4 {
            color: $color-theme;
            font-size: 15px;
            font-weight: 800;
            line-height: 32px;
            text-transform: capitalize;
            margin-bottom: 0;
            margin-top: -6px;
        }

        p {
            font-family: $font-secondary;
            color: #9b9b9b;
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 0;
        }

    }

}

.alerts.alert-warning h4 {
    color: #8a6d3b;
}

.alerts.alert-warning .alert-icon {
    background-color: #fcf8e3;
}

.alerts.alert-warning .alert-icon i {
    color: #8a6d3b;
}

.alerts.alert-danger h4 {
    color: #a94442;
}

.alerts.alert-danger .alert-icon {
    background-color: #f2dede;
}

.alerts.alert-danger .alert-icon i {
    color: #a94442;
}

.alert-custom {
    min-height: 85px;
}

/* Subscribe Alert */
.subscribe-alert .alert {
    margin: 10px auto;
    font-size: 12px;
}