/*------------------------------------*\
    #Lists
\*------------------------------------*/
.list-inline {
    li {
        display: inline-block;
    }

}

ul.list {
    padding: 0;
    font-size: 14px;
    list-style-type: none;

    li {
        color: $color-body;
        font-size: 14px;
        font-weight: 400;
        line-height: 29px;
        position: relative;
    }
}


ul.dot-list {
    li {
        padding-left: 26px;

        &:before {
            content: "\f111";
            position: absolute;
            top: 4px;
            left: 0;
            font-family: $awesome;
            font-size: 7px;
            color: $color-theme;
        }

    }

}

ul.list-icons {
    padding: 0;
    font-size: 13px;
    list-style-type: none;
    color: $color-body;

    li {
        font-size: 13px;
        font-weight: 400;
        line-height: 30px;

        i {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            margin-right: 10px;
            color: $color-heading;
        }
    }
}