/*------------------------------------*\
    #Tables
\*------------------------------------*/

table {
	border-bottom: 1px solid #eaeaea;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin: 0 0 22px;
	width: 100%;
}

table thead tr th {
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	color: $color-dark;
	line-height: 30px !important;
	border-bottom-width: 0 !important;
	border-color: #eaeaea;
	padding: 0;
}

table tbody tr td {
	padding: 20px;
	border-color: #eaeaea;
}

table tbody tr td,
table tbody tr td {
	font-size: 13px;
	font-weight: 600;
	line-height: 26px;
	color: #9b9b9b;
}

td {
	border-top: 1px solid #eaeaea;
	padding: 6px 10px 6px 0;
}