/*------------------------------------*\
    #Tabs
\*------------------------------------*/
.tabs {
    .nav-tabs {
        border: none;
        text-align: center;

        >li {
            float: none;
            display: inline-block;

            >a {
                color: #333333;
                font-size: 13px;
                font-weight: 800;
                text-transform: capitalize;
                border-radius: 0;
                border: none;
                padding-right: 14px;
                padding-left: 14px;
                display: block;

                a:focus,
                &:hover,
                &.active,
                &.active:focus,
                &.active:hover {
                    color: $color-theme;
                    background-color: transparent;
                    border: none;
                }
            }
        }
    }

    .tab-content {
        >.tab-pane {
            padding-top: 27px;

            p {
                font-size: 15px;
                font-weight: 400;
                line-height: 26px;
            }
        }
    }

}


.vc_tta-container {
    .vc_tta-tabs {
        &.vc_tta-style-classic {
            .vc_tta-tabs-container {
                margin-bottom: 30px;

                .vc_tta-tabs-list {
                    .vc_tta-tab {
                        a {
                            border: 2px solid transparent;
                            background-color: transparent;
                            color: $color-heading;
                            font-size: 13px;
                            font-weight: 800;
                            text-transform: capitalize;
                            padding-top: 0;
                            @include rounded(0);

                            &:hover {
                                color: $color-theme;
                                border-bottom-color: $color-theme;
                            }
                        }

                        &.vc_active {
                            a {
                                color: $color-theme;
                                border-bottom-color: $color-theme;
                            }
                        }
                    }
                }
            }

            .vc_tta-panels-container {

                .vc_tta-panels {
                    border: none;
                    background-color: transparent;

                    .vc_tta-panel-body {
                        border-color: transparent;
                        background-color: transparent;
                        background-image: none;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 26px;

                        p {
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 26px;
                        }
                    }
                }

            }
        }
    }
}

.vc_tta-container .vc_tta-tabs.vc_tta-style-classic:not(.vc_tta-tabs-position-left) {

    .vc_tta-tabs-container {
        margin-bottom: 20px !important;
    }

    .vc_tta-panels-container .vc_tta-panels {
        border: none;
        background-color: transparent;
        text-align: center;
    }
}

.vc_tta-container .vc_tta-tabs.vc_tta-style-classic:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a {
    border-bottom-color: $color-theme
}

.vc_tta-container {
    .vc_tta-tabs {
        &.vc_tta-style-modern {
            .vc_tta-tabs-container {
                margin-bottom: 30px;

                .vc_tta-tabs-list {
                    .vc_tta-tab {
                        a {
                            border: 2px solid transparent;
                            background-color: transparent;
                            background-image: none;
                            color: $color-heading;
                            font-size: 13px;
                            font-weight: 800;
                            text-transform: capitalize;
                            padding-top: 0;
                            padding-bottom: 0;

                            i {
                                height: 60px;
                                line-height: 60px;
                                width: 60px;
                                border: 1px solid #e6e6e6;
                                @include rounded(3px);
                                font-size: 28px;
                                color: $color-heading;
                                display: block;

                            }

                            span {
                                margin-left: 0;

                                &:not(:empty) {
                                    margin-top: 17px;
                                    display: block;
                                }

                                &:empty {
                                    display: inline;
                                }
                            }

                            &:hover {
                                color: $color-theme;

                                i {
                                    color: $color-white;
                                    border-color: $color-theme;
                                    background-color: $color-theme;
                                }
                            }
                        }

                        &.vc_active {
                            a {
                                color: $color-theme;

                                i {
                                    color: $color-white;
                                    border-color: $color-theme;
                                    background-color: $color-theme;
                                }
                            }
                        }
                    }
                }
            }

            .vc_tta-panels-container {

                .vc_tta-panels {
                    border: none;
                    background-color: transparent;

                    .vc_tta-panel-body {
                        border-color: transparent;
                        background-color: transparent;
                        background-image: none;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 26px;

                        p {
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 26px;
                        }
                    }
                }

            }
        }
    }
}

.vc_tta-container .vc_tta-tabs.vc_tta-style-modern:not(.vc_tta-tabs-position-left) {

    .vc_tta-tabs-container {
        margin-bottom: 20px !important;
    }

    .vc_tta-panels-container {
        .vc_tta-panels {
            border: none;
            background-color: transparent;
            text-align: center;
        }
    }
}

.vc_tta-container {
    .vc_tta-tabs {
        &.vc_tta-style-classic {

            &.vc_tta-tabs-position-left,
            &.vc_tta-tabs-position-right {
                .vc_tta-tabs-container {
                    .vc_tta-tabs-list {
                        border-right: 1px solid #e6e6e6;

                        .vc_tta-tab {
                            a {

                                padding: 8px 16px;

                                &:hover {
                                    border-bottom-color: transparent;
                                }
                            }

                            &.vc_active {
                                a {
                                    border-right-color: $color-theme;
                                    border-bottom-color: transparent;
                                }
                            }
                        }
                    }
                }

                .vc_tta-panels-container {
                    padding-left: 50px;

                    .vc_tta-panels {
                        border: none;
                        background-color: transparent;

                        .vc_tta-panel-body {
                            border-color: transparent;
                            background-color: transparent;
                            background-image: none;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 26px;
                            padding: 0;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.vc_tta-container {
    .vc_tta-tabs {
        &.vc_tta-style-modern {

            &.vc_tta-tabs-position-left,
            &.vc_tta-tabs-position-right {
                .vc_tta-tabs-container {
                    .vc_tta-tabs-list {
                        .vc_tta-tab {
                            &:not(:first-of-type) {
                                margin-top: -1px;
                            }

                            a {
                                padding: 15px 40px;
                                border: 1px solid #e6e6e6;
                                background-image: none;
                                @include rounded(0);

                                span {
                                    margin-left: 0;

                                    &:not(:empty) {
                                        margin-top: 0;
                                        display: block;
                                    }

                                    &:empty {
                                        display: inline;
                                    }
                                }

                                &:hover {
                                    border-color: $color-theme;
                                    background-color: $color-theme;
                                    color: $color-white;
                                    background-image: none;
                                }
                            }

                            &.vc_active {
                                a {
                                    border-color: $color-theme;
                                    background-color: $color-theme;
                                    color: $color-white;
                                    background-image: none;
                                }
                            }
                        }
                    }
                }

                .vc_tta-panels-container {
                    padding-left: 50px;

                    .vc_tta-panels {
                        border: none;
                        background-color: transparent;

                        .vc_tta-panel-body {
                            border-color: transparent;
                            background-color: transparent;
                            background-image: none;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 26px;
                            padding: 0;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Tabs #2*/
.tabs-2.tabs .nav-tabs {
    border-bottom: none;
}

.tabs-2.tabs .nav-tabs>li>a {
    padding-top: 0;
    padding-bottom: 0;
}

.tabs-2.tabs .nav-tabs>li>a i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 2px;
    background-color: #282828;
    display: block;
    color: $color-white;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
}

.tabs-2.tabs .nav-tabs>li>a:focus,
.tabs-2.tabs .nav-tabs>li>a:hover,
.tabs-2.tabs .nav-tabs>li>a.active,
.tabs-2.tabs .nav-tabs>li>a.active:focus,
.tabs-2.tabs .nav-tabs>li>a.active:hover {
    color: $color-theme;
    background-color: #ffffff;
    border: none;
}

.tabs-2.tabs .nav-tabs>li>a:focus i,
.tabs-2.tabs .nav-tabs>li>a:hover i,
.tabs-2.tabs .nav-tabs>li>a.active i,
.tabs-2.tabs .nav-tabs>li>a.active:focus i,
.tabs-2.tabs .nav-tabs>li>a.active:hover i {
    background-color: $color-theme;
}

/* Tab Vertical */
.tabs-vertical.tabs .nav-tabs {
    border-bottom: none;
    border-right: 1px solid #ededed;
    width: 15%;
    float: left;
}

.tabs-vertical.tabs .nav-tabs>li {
    float: none;
    display: block;
}

.tabs-vertical.tabs .nav-tabs>li>a {
    border-radius: 0;
    border: none;
    padding-right: 20px;
    padding-left: 0;
    margin-right: 0;
}

.tabs-vertical.tabs .nav-tabs>li>a:focus,
.tabs-vertical.tabs .nav-tabs>li>a:hover,
.tabs-vertical.tabs .nav-tabs>li>a.active,
.tabs-vertical.tabs .nav-tabs>li>a.active:focus,
.tabs-vertical.tabs .nav-tabs>li>a.active:hover {
    color: $color-theme;
    background-color: #ffffff;
    border: none;
    border-right: 2px solid $color-theme;
    padding-left: 11px;
}

.tabs-vertical.tabs .tab-content {
    padding-left: 15%;
    text-align: left;
}

.tabs-vertical.tabs .tab-content>.tab-pane {
    padding-left: 60px;
    padding-top: 0;
}

.tabs-vertical.tabs .tab-content>.tab-pane p {
    color: #a5a5a5;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}


.tabs-vertical-2.tabs-vertical.tabs .nav-tabs>li>a:focus,
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs>li>a:hover,
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs>li>a.active,
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs>li>a.active:focus,
.tabs-vertical-2.tabs-vertical.tabs .nav-tabs>li>a.active:hover {
    color: #fff;
    background-color: $color-theme;
    border: none;
    border-right: 2px solid $color-theme;
    padding-left: 11px;
}