/*------------------------------------*\
    #404
\*------------------------------------*/
.page-404 {
	h3 {
		font-size: 280px;
		font-weight: 700;
		line-height: 1.1;
		margin-bottom: 0;
	}

	p {
		color: #a5a5a5;
		font-size: 15px;
		font-weight: 400;
		line-height: 23px;
		margin-bottom: 20px;
	}

	.search-404 {
		max-width: 360px;
		margin-right: auto;
		margin-left: auto;
	}


}

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.page-404 {
		h3 {
			font-size: 150px;
		}

		.btn {
			width: 125px;
		}

		.search-404 {
			max-width: 280px;
		}
	}
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.page-404 h3 {
		font-size: 180px;
	}
}