/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta {

    .btn {
        @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
    }

    .cta-title {
        font-size: 26px;
        margin-bottom: 14px;
        font-weight: 800;
    }

    .cta-desc {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 0;
        font-weight: 400;
    }
}

.cta-1 {
    .cta-content {
        float: left;
        max-width: 70%;
    }

    .cta-button {
        float: right;
        text-align: right;
        padding-top: 25px;
    }
}

.cta-2 {
    .cta-subtitle {
        font-size: 13px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 22px;
    }

    .cta-title {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 30px;
    }

    .cta-desc {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 0;
    }
}

.cta-3 {

    .cta-title {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 10px;
    }

    .cta-desc {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 50px;
    }
}

.cta-light {

    .cta-subtitle,
    .cta-title,
    .cta-desc {
        color: $color-white;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cta-1 {
        .cta-content {
            float: none;
            max-width: 100%;
        }

        .cta-button {
            float: none;
            text-align: center;
        }
    }

    .cta-2,
    .cta-3 {
        .cta-title {
            font-size: 30px;
            line-height: 36px;
        }
    }
}