/*------------------------------------*\
    #BLOG-SECTION
\*------------------------------------*/
article {
    img {
        max-width: 100%;
    }
}

/* Entry Meta */
.entry-meta {
    margin-bottom: 15px;

    .entry-author,
    .entry-comments,
    .entry-cat,
    .entry-date,
    .entry-read {
        margin-right: 20px;
        font-size: 13px;
        line-height: 26px;
        color: #616161;
    }

    a {
        color: #616161;

        &:hover {
            color: $color-theme;
        }
    }

    .entry-author {

        img {
            margin-right: 8px;
            width: 30px;
            height: 30px;
            @include rounded(50%);
            margin-bottom: 0;
        }
    }

    .entry-cat {
        display: inline-block;
        background-color: $color-theme;
        color: white;
        font-family: $font-heading;
        font-size: 12px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 22px;
        padding: 0 7px;
        border-radius: 3px;

        a {
            position: relative;
            color: $color-white;
            display: inline-block;
        }

        &:hover {
            background: $color-heading;
        }

    }

    .entry-date {
        color: #616161;
        font-size: 12px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 3px;
    }
}

/* Blog Grid */
.blog-grid {

    .blog-entry {
        margin-bottom: 50px;

        .entry-img {
            position: relative;
            @include prefix(transition, .3s ease, webkit moz ms o);

            img {
                max-width: 100%;
                height: auto;
                @include prefix(transition, .3s ease, webkit moz ms o);
                @include prefix(border-radius, 6px, webkit moz ms o);
            }
        }

        &:hover .entry-img {
            @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
            @include prefix(transform, translateY(-10px), webkit moz ms o);
        }


        .entry-content {
            padding: 22px 25px 0 30px;
            position: relative;
        }

        .entry-cat {
            position: absolute;
            top: 30px;
            left: 30px;
            display: inline-block;
            background-color: $color-theme;
            color: white;
            font-family: $font-heading;
            font-size: 12px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 22px;
            padding: 0 7px;
            border-radius: 3px;

            a {
                position: relative;
                padding-left: 5px;
                color: $color-white;
                display: inline-block;
            }

            a:before {
                content: ",";
                position: absolute;
                top: 0;
                left: 1px;
            }

            a:first-of-type {
                padding-left: 0;
            }

            a:first-of-type:before {
                display: none;
            }

            &:hover {
                background: $color-heading;
            }

        }

        .entry-date {
            color: #616161;
            font-size: 13px;
            font-weight: 400;
            line-height: 26px;
            margin-bottom: 3px;

            a {
                color: #616161;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        .entry-title {
            margin-bottom: 17px;

            h4 {
                color: $color-heading;
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                margin-bottom: 0;
            }

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }

            }

        }

        .entry-bio {
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                margin-bottom: 21px;
            }
        }

        .entry-more {
            line-height: 1;

            a {
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
                text-transform: capitalize;
                position: relative;
                line-height: 1;
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }
            }

            span {
                display: inline-block;
                margin-left: 8px;
            }

        }

    }

}

/* Blog Standard */
.blog-standard {

    .blog-entry {
        margin-bottom: 67px;

        .entry-meta {
            padding-left: 40px;
        }

        .entry-content {
            padding: 0 25px 0 40px;
            position: relative;
        }

        .entry-img {
            position: relative;
            @include prefix(transition, .3s ease, webkit moz ms o);
            margin-bottom: 22px;

            img {
                max-width: 100%;
                height: auto;
                @include prefix(transition, .3s ease, webkit moz ms o);
                @include prefix(border-radius, 6px, webkit moz ms o);
            }

            &:empty {
                margin-top: -22px;
            }
        }

        &:hover {
            .entry-img {
                @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
                @include prefix(transform, translateY(-10px), webkit moz ms o);
            }
        }

        .entry-title {
            padding-left: 40px;
            margin-top: 11px;
            margin-bottom: 18px;

            h4 {
                color: $color-heading;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                margin-bottom: 0;
            }

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }

            }

        }

        .entry-bio {
            margin-bottom: 18px;

            p {
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                margin-bottom: 16px;
            }
        }

        .entry-more {
            line-height: 1;

            a {
                font-size: 13px;
                font-weight: 700;
                line-height: 1;
                text-transform: capitalize;
                position: relative;
                line-height: 1;
                color: $color-theme;


                &:hover {
                    color: $color-heading;
                }

                span {
                    display: inline-block;
                    margin-left: 8px;
                    @include prefix(transition, .3s ease, webkit moz ms o);
                }
            }



        }

    }

}

/* Blog Textual */
.blog-textual {

    .blog-entry {
        margin-bottom: 50px;
        background-color: #f9f9f9;
        padding: 40px;
        border-radius: 6px;

        .entry-content {
            position: relative;
        }

        .entry-cat {
            display: inline-block;
            background-color: $color-theme;
            color: white;
            font-family: $font-heading;
            font-size: 12px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 22px;
            padding: 0 7px;
            border-radius: 3px;
            margin-bottom: 15px;

            a {
                position: relative;
                padding-left: 5px;
                color: $color-white;
                display: inline-block;
            }

            a:before {
                content: ",";
                position: absolute;
                top: 0;
                left: 1px;
            }

            a:first-of-type {
                padding-left: 0;
            }

            a:first-of-type:before {
                display: none;
            }

            &:hover {
                background: $color-heading;
            }

        }

        .entry-date {
            color: #616161;
            font-size: 12px;
            font-weight: 400;
            line-height: 26px;
            margin-bottom: 3px;

            a {
                color: #616161;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        .entry-title {
            margin-bottom: 17px;

            h4 {
                color: $color-heading;
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                margin-bottom: 0;
            }

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }

            }

        }

        .entry-bio {
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                margin-bottom: 21px;
            }
        }

        .entry-more {
            line-height: 1;

            a {
                font-size: 13px;
                font-weight: 700;
                line-height: 1;
                text-transform: capitalize;
                position: relative;
                line-height: 1;
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }
            }

            span {
                display: inline-block;
                margin-left: 8px;
            }

        }

    }

}

/* Blog Carousel */
.blog-carousel {
    .carousel-dots {
        .owl-dots {
            margin-top: 0;
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 991px) {
    .blog-grid {
        .blog-entry {
            max-width: 370px;
            margin-right: auto;
            margin-left: auto;

            .entry-content {
                padding-right: 0;
                padding-left: 0;

                .entry-title {
                    h4 {
                        font-size: 15px
                    }
                }

                .entry-bio {
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}