/*------------------------------------*\
    #Carousel
\*------------------------------------*/
.owl-nav.disabled {
    display: none;
}

.owl-carousel.carousel .owl-item img {
    width: inherit
}

.owl-carousel.carousel-dots .owl-dots.disabled {
    display: block;
}

.carousel-dots button.owl-dot,
.carousel-dots button.owl-dot:focus {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    @include prefix(box-shadow, none, moz webkit);
}

.carousel-dots .owl-dots {
    text-align: center;
    line-height: 1;
    margin-top: 40px;
}

.carousel-dots .owl-dots .owl-dot span {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #b1b1b1;
    border: 3px solid #b1b1b1;
    margin: 0 4px;
    display: inline-block;
    cursor: pointer;
}

.carousel-dots .owl-dots .owl-dot.active span {
    background-color: transparent;
    border-color: #333333;
}

.carousel-dots.carousel-white .owl-dots .owl-dot span {
    border-color: rgba(255, 255, 255, 0.5);
}

.carousel-dots.carousel-theme .owl-dots .owl-dot.active span {
    background-color: $color-theme;
    border-color: $color-theme;
}

.carousel-dots.carousel-white .owl-dots .owl-dot.active span {
    background-color: $color-white;
    border-color: $color-white;
}


.carousel-navs .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: auto;
    width: auto;
    transform: translateY(-50%);
    color: $color-white;
    font-size: 0;
    font-weight: 400;
    background-color: transparent;
    text-align: center;
    padding: 0;
    border-radius: 0;
    @include transition(all 0.35s);
    cursor: pointer;
}

.carousel-navs .owl-nav [class*=owl-]:hover {
    color: $color-theme;
}

.carousel-navs .owl-nav .owl-prev {
    left: 40px;
}

.carousel-navs .owl-nav .owl-next:before,
.carousel-navs .owl-nav .owl-prev:before {
    font-family: $awesome;
    font-size: 30px;
}

.carousel-navs .owl-nav .owl-prev:before {
    content: "\f104";
}

.carousel-navs .owl-nav .owl-next {
    right: 40px;
}

.carousel-navs .owl-nav .owl-next:before {
    content: "\f105";
}

.carousel-navs .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.carousel-navs .owl-dots .owl-dot span {
    background-color: transparent;
    border: 1px solid $color-white;
}

.carousel-navs .owl-dots .owl-dot.active span,
.carousel-navs .owl-dots .owl-dot:hover span {
    background: $color-white;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
    .carousel-dots {
        margin-top: 20px;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .slider-navs .owl-nav .owl-next:before,
    .slider-navs .owl-nav .owl-prev:before {
        font-size: 30px;
    }
}