.features {
    .feature-panel {
        position: relative;

        .feature-img {
            margin-bottom: 30px;
            border-radius: 6px;
            overflow: hidden;
            @include prefix(transition, all .2s linear, webkit moz ms o);

            &:hover {
                @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
                @include prefix(transform, translateY(-10px), webkit moz ms o);
            }
        }

        .feature-icon {
            font-size: 50px;
            line-height: 1;
            color: $color-theme;
            margin-bottom: 24px;

            i {
                display: inline-block;
                @include prefix(transition, all 300ms linear, webkit moz ms o);
            }
        }

        .feature-content {
            h4 {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 18px;
            }

            p {
                font-family: $font-body;
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
            }
        }

        .feature-more {
            line-height: 1;
            margin-top: 20px;

            a {
                color: #333333;
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
                text-transform: capitalize;
                position: relative;
                display: inline-block;
                overflow: hidden;
                padding-left: 20px;

                i {
                    margin-right: 6px;
                    position: absolute;
                    left: 0;
                    background: $color-white;
                    z-index: 1;
                    @include prefix(transition, all 300ms linear, webkit moz ms o);
                }

                span {
                    display: inline-block;
                    @include prefix(transition, all 300ms linear, webkit moz ms o);
                }
            }
        }

        &:hover {
            .feature-icon {
                i {
                    @include prefix(animation, IconPulse 900ms infinite, webkit moz ms o);
                }
            }

            .feature-more {
                a {
                    color: $color-theme;
                }
            }
        }
    }
}

@keyframes IconPulse {
    0% {
        transform: scale(0.95);
        opacity: 0.8;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.95);
        opacity: 0.8;
    }
}

@-webkit-keyframes IconPulse {
    0% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0.7;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0.7;
    }
}

.features-1 {
    .feature-panel {
        padding: 70px 20px 56px 40px;
        border-radius: 6px;
        @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
        @include prefix(transition, all 300ms linear 0ms, webkit moz ms o);

        &:hover {
            @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
            @include prefix(transform, translateY(-10px), webkit moz ms o);
        }

    }
}


.features-2 {

    .feature-panel {
        margin-bottom: 40px;

        .feature-icon {
            font-size: 40px;
            color: $color-white;
        }

        .feature-content {

            h4 {
                font-size: 18px;
            }

            h4,
            p {
                color: $color-white;
            }
        }
    }
}

.features-4 {
    .feature-panel {
        padding: 70px 20px 56px 20px;
        border-radius: 6px;
        @include prefix(transition, all 300ms linear 0ms, webkit moz ms o);

        &:hover {
            @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);
        }

        &.active {
            @include prefix(box-shadow, 0px 9px 30px 0px rgba(40, 40, 40, 0.15), moz webkit);

            .feature-more {
                a {
                    color: $color-theme;
                }
            }
        }
    }


}

.features-3 {
    .feature-panel {
        .feature-content {
            h4 {
                font-size: 18px;
            }
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width :991px) {
    .features {
        .feature-panel {
            max-width: 370px;
            margin: 0 auto 50px auto;
            text-align: center;

            .feature-content {
                p {
                    font-size: 13px;
                }
            }
        }
    }

    .features-1 {
        .feature-panel {
            padding: 70px 20px 56px 20px;
        }
    }
}