/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading {
    .heading-subtitle {
        font-family: $font-body;
        color: $color-theme;
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 20px;
    }

    .heading-title {
        font-family: $font-heading;
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 0;
    }

    .heading-desc {
        margin-top: 25px;
        color: #a5a5a5;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        margin-bottom: 0;
    }

    &.text-light {
        .heading-title {
            color: $color-white;
        }

        .heading-desc {
            color: $color-white;
        }
    }

}

.heading-3 {

    .heading-title {
        width: 50%;
        display: inline-block;
    }

    .heading-desc {
        width: 50%;
        display: inline-block;
        margin-top: 0;
    }

}

.heading-2 {

    .heading-title {
        font-size: 33px;
    }

}

.heading-4 {

    .heading-title {
        font-size: 45px;
        line-height: 55px;
    }
}

@media only screen and (min-width :991px) {
    .heading-1 {
        &.text-center {
            .heading-desc {
                width: 570px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .heading {
        .heading-title {
            font-size: 30px;
            line-height: 36px;
        }

        br {
            display: none;
        }
    }

    .heading-2 {
        .heading-title {
            font-size: 28px;
        }
    }

    .heading-3 {

        .heading-title,
        .heading-desc {
            width: 100%;
            display: block
        }

        .heading-desc {
            margin-top: 30px;
        }
    }

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

    .heading {
        br {
            display: none;
        }
    }

    .heading-2 {
        .heading-title {
            font-size: 28px;
        }
    }

}


@media only screen and (max-width : 1200px) {
    .heading-4 {
        .heading-title {
            font-size: 28px;
            line-height: 36px;
        }
    }
}