/*------------------------------------*\
    #HEADER
\*------------------------------------*/

.header {
	height: 100px;
	position: relative;
}

.header-transparent {
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1001;
}

.admin-bar {
	.header-transparent {
		top: 32px;
	}
}

/* Header Bordered */
.header-bordered .navbar {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.header-bordered .navbar.navbar--dark {
	border-bottom: 1px solid rgba(34, 34, 34, 0.1);
}

/* Header Light */

.header-light {
	background-color: $color-white;
}

/* Header With Top Bar */

.header-topbar {
	height: 150px;
}

/* Header full */
.header-full {
	height: 162px;
	background: $color-white;
}

.header-full .contact-bar {
	height: 105px;
}

.header-full .contact-bar .navbar-header {
	height: 105px;
	line-height: 105px;
}

.header-full .contact-bar .module-container {
	padding: 35px 0;
	display: flex;
}

.header-full .contact-bar .contact-box {
	position: relative;
	margin-right: 48px;
}

.header-full .contact-bar .contact-box-icon {
	position: absolute;
	left: 0;
	top: 0;
	line-height: 42px;
	color: $color-theme;
	font-size: 16px;
	font-weight: 400;
}

.header-full .contact-bar .contact-box-info {
	padding-left: 25px;
}

.header-full .contact-bar .contact-box-info p {
	color: $color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 0;
}

.header-full .contact-bar .module-social a {
	color: $color-theme;
	font-size: 19px;
	font-weight: 400;
	line-height: 42px;
}

.header-full .contact-bar .module-social a:hover {
	color: $color-heading;
}