/*------------------------------------*\
    #slider
\*------------------------------------*/
.rev_slider .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: #1b1a1a;
    background-image: linear-gradient(to bottom, rgba(27, 26, 26, 0.25) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%);
    opacity: 0.2;
    z-index: 99;
}

.slider-subheadline {
    font-family: $font-heading;
    color: $color-white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

.slider-headline {
    font-family: $font-heading;
    color: $color-white;
    font-size: 60px;
    font-weight: 900;
    line-height: 65px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.slider-desc {
    color: $color-white;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    padding: 0 90px;
    margin-bottom: 29px;
}

.slider {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;

    .slide {
        height: 800px;
    }

    .slider-content {
        padding-top: 300px;
        padding-bottom: 210px;
    }



    .slider--desc {
        color: $color-white;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        padding: 0 90px;
        margin-bottom: 29px;
    }

    .video {
        color: white;
        font-size: 13px;
        font-weight: 700;
        line-height: 51px;
        text-transform: capitalize;
        width: auto;

        &:hover {
            color: $color-theme;
        }

        &:hover i {
            background-color: $color-theme;
            color: white;
        }

        i {
            display: inline-block;
            width: 51px;
            height: 51px;
            line-height: 51px;
            border-radius: 51px;
            background-color: white;
            color: $color-heading;
            margin-right: 12px;

        }
    }

    .carousel-navs {
        .owl-nav {
            [class*=owl-] {
                color: rgba(255, 255, 255, 0.5);

                &:hover {
                    color: white;
                }
            }

            .owl-next:before,
            .owl-prev:before {
                font-family: 'icomoon' !important;
                font-size: 55px;
            }

            .owl-prev:before {
                content: "\e910";
            }

            .owl-next:before {
                content: "\e911";
            }

            .owl-next {
                right: 50px;
            }

            .owl-prev {
                left: 50px;
            }
        }

        .owl-dots {
            bottom: 30px;
            margin: 0;

            .owl-dot {
                span {
                    background-color: #cdc8c4;
                    border: 2px solid #cdc8c4;
                }
            }

            .owl-dot.active {
                span {
                    background-color: transparent;
                    border-color: white;
                }
            }
        }
    }
}

.section-srolling {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: inline-block;
    @include prefix(transform, translateX(-50%), webkit moz ms o);
    font-size: 14px;
    font-weight: 700;
    color: $color-white;
    z-index: 5;
    padding: 30px 0;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    &:after {
        top: auto;
        bottom: 0;
    }

    &:hover {
        color: $color-theme;

        &:before,
        &:after {
            background-color: $color-theme;
        }

    }

}

.slider-2 {

    .slider--desc {
        padding: 0 90px 0 0;
    }

}



.slide-video {
    a {
        font-family: $font-body;
        color: $color-white;
        font-size: 13px !important;
        font-weight: 600;
        height: 50px;
        line-height: 51px;
        letter-spacing: 0.26px;
        text-transform: capitalize;
        text-align: center !important;

        i {
            font-size: 13px !important;
            text-align: center !important;
            width: 51px;
            height: 51px;
            line-height: 51px !important;
            border-radius: 50%;
            background-color: white;
            color: $color-heading;
            margin-right: 12px !important;
        }

        span {
            display: inline-block;
            font-size: 13px !important;
        }

        &:hover {
            color: $color-theme;

            i {
                background-color: $color-theme;
                color: $color-white;
            }
        }
    }
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .slider {
        .slider--content {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        .slider--headline {
            font-size: 35px;
            line-height: 45px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .slider--desc {
            font-size: 14px;
            line-height: 24px;
            padding: 0 20px;
        }

        .carousel-navs {
            .owl-nav {

                [class*=owl-] {
                    display: none;
                }
            }
        }
    }

    .slider-2 {

        .slider--desc {
            padding: 0;
        }

    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider {
        .slider--desc {
            padding: 0 60px;
        }

    }

    .slider-2 {

        .slider--desc {
            padding: 0 160px 0 0;
        }

    }
}