@media only screen and (min-width : 992px) {

  .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    justify-content: flex-end;
  }

  /* Menu with Dropdown */
  .navbar-nav>li.has-dropdown>ul.dropdown-menu,
  .navbar-nav>li.has-dropdown>ul.mega-menu,
  li.dropdown-submenu>ul.mega-menu {
    background-color: rgba(27, 26, 26, 0.97);
    position: absolute;
    left: 0;
    right: auto;
    opacity: 0;
    visibility: hidden;
    display: block;
    @include rounded(6px);
    @include transition(transform 300ms linear);
    @include prefix(transform, translateY(10%), webkit moz o ms);
  }

  .navbar-nav>li.has-dropdown:not(.mega-dropdown)>ul.dropdown-menu {
    width: max-content;
    min-width: 210px;
    padding: 13px 0;
    background-color: rgba(27, 26, 26, 0.97);
    margin-top: -1px
  }

  .navbar-nav>li.has-dropdown>ul.mega-menu,
  li.dropdown-submenu>ul.mega-menu {
    width: 385px !important;
  }

  li.dropdown-submenu:hover>ul.mega-menu,
  li.has-dropdown:hover>ul.dropdown-menu,
  li.has-dropdown:hover>ul.mega-menu {
    opacity: 1;
    visibility: visible;
    @include prefix(transform, translateY(0), webkit moz o ms);
    z-index: 100;
  }

  ul.dropdown-menu>li,
  ul.mega-menu>li {
    padding-right: 0;
    height: 40px;
    line-height: 40px;
    position: relative;
    vertical-align: top;
  }

  ul.mega-menu>li {
    border-right: 1px solid #eaeaea;
  }

  ul.mega-menu>li:last-child {
    border-right: none;
  }

  ul.mega-menu>li {
    width: 190px !important;
    height: auto;
    overflow: hidden;
    display: inline-block;
  }

  ul.mega-menu>li>ul {
    width: 190px;
    list-style: none;
    background-color: $color-dark;
    padding-left: 0;
    position: relative !important;
    left: auto !important;
  }

  ul.mega-menu li ul li {
    height: 40px;
    line-height: 40px;
    padding: 0;
  }

  ul.dropdown-menu li a,
  ul.mega-menu li ul li a {
    font-family: $font-body;
    line-height: 37px;
    color: $color-body;
    padding: 0;
    display: block;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 25px;
    @include transition(all 400ms linear);
  }

  ul.dropdown-menu li.current-menu-item a,
  ul.mega-menu li ul li.current-menu-item a {
    color: $color-white;
  }

  ul.mega-menu li ul li span {
    color: $color-theme;
    padding: 0;
    display: block;
    font-size: 13px;
    line-height: 39px;
    text-transform: uppercase;
    font-weight: 700;
  }

  ul.dropdown-menu li:last-child>a {
    border-bottom: none;
  }

  ul.dropdown-menu li>a:active,
  ul.dropdown-menu li>a:focus,
  ul.dropdown-menu li>a:hover,
  ul.mega-menu li a:active,
  ul.mega-menu li a:focus,
  ul.mega-menu li a:hover {
    background-color: transparent;
    color: $color-white;
  }

  ul.dropdown-menu.left {
    left: -185px !important;
    margin-left: 0 !important;
  }

  ul.mega-menu.left {
    left: -410px !important;
  }

  /* Menu Level #2 */
  li.dropdown-submenu>ul.mega-menu,
  li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu>ul.dropdown-menu {
    background-color: rgba(27, 26, 26, 0.97);
    padding: 25px 0;
    margin: -1px 0 0;
    z-index: 1001;
    position: absolute;
    left: 100%;
    right: auto;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: block;
    @include rounded(6px);
    @include transition(transform 300ms linear);
    @include prefix(transform, translateX(10%), webkit moz o ms);
  }

  li.has-dropdown>ul.dropdown-menu>li.dropdown-submenu:hover>ul.dropdown-menu {
    @include prefix(transform, translateX(0), webkit moz o ms);
    visibility: visible;
    opacity: 1;
    z-index: 1001;
    margin-top: -1px;
    margin-left: 0;
    padding: 13px 0;
    @include prefix(box-shadow, 0 2px 3px rgba(40, 40, 40, 0.1), moz webkit);
  }

  li.dropdown-submenu.pull-left>ul.dropdown-menu {
    left: auto;
    right: 0;
    margin-right: 0;
  }

  /* Menu Level #3 */
  li.dropdown-submenu>ul.dropdown-menu>li.has-dropdown>ul.dropdown-menu {
    background-color: $color-dark;
    float: none;
    position: absolute;
    border-radius: 0;
    left: 100%;
    right: auto;
    top: 0;
    margin: -1px 0 0;
    z-index: 1;
    border: 1px solid #eaeaea;
    padding: 13px 0;
  }

  li.dropdown-submenu>ul.dropdown-menu>li.has-dropdown>ul.dropdown-menu.left {
    left: -185px !important;
  }

  /* Mega Menu Content */
  .mega-dropdown {
    position: static !important;
  }

  .mega-dropdown .dropdown-menu {
    padding: 0 !important;
    width: 100% !important;
    background-color: transparent !important;
    border: none !important;
    margin-top: 1px;
  }

  .mega-dropdown .dropdown-menu .container {
    background-color: transparent;
  }

  .mega-dropdown .dropdown-menu .container .row {
    padding-right: 15px;
    padding-left: 15px;
    background: rgba(27, 26, 26, 0.97);
    border-radius: 6px;
    margin-right: 0;
    margin-left: 0;
  }

  .mega-dropdown .dropdown-menu .container div[class*='col-'] {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .mega-dropdown .dropdown-menu li ul {
    padding: 0;
    margin: 0;
  }

  .mega-dropdown .dropdown-menu li ul li {
    list-style: none;
  }

  .mega-dropdown .dropdown-menu li ul li a {
    padding: 0;
  }

  .mega-dropdown .dropdown-menu li ul li a:hover {
    padding: 0 0 0 12px;
  }

  .mega-dropdown .dropdown-menu li ul li a i {
    margin-right: 8px;
  }

  .mega-dropdown .dropdown-menu .container div[class*='col-']>a {
    border-bottom: none;
    padding-left: 0;
    font-size: 14px;
  }

  .mega-dropdown .dropdown-menu .container a[href='#'],
  .mega-dropdown .dropdown-menu .container .col-heading {
    color: $color-white;
    cursor: default;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 13px;
  }



  .navbar-nav>li.has-dropdown>ul.dropdown-menu.mega-dropdown .dropdown-menu {
    @include prefix(box-shadow, none, moz webkit);
  }

  .navbar-nav>li.has-dropdown>ul.dropdown-menu.mega-dropdown .dropdown-menu>li {
    height: auto;
  }

  /* Navbar For Header Full */

  .header-full .navbar-nav>li.has-dropdown>ul.dropdown-menu:not(.mega-dropdow) {
    margin-top: -1px;
  }

  .header-full .dropdown-menu.mega-dropdown .dropdown-menu {
    margin-top: -20px;
  }

  .header-inverse .navbar-nav>li>.menu-item:hover,
  .header-inverse .navbar-nav>li.active>.menu-item {
    color: $color-white;
  }

  .header-inverse .navbar-nav>li>.menu-item:hover::before,
  .header-inverse .navbar-nav>li.active>.menu-item:before {
    background-color: $color-white;
  }

}