/*------------------------------------*\
    #MODULE
\*------------------------------------*/
.module-container {
	padding-left: 30px;
}

.navbar.navbar-centered .module-container {
	padding-left: 0;
}

.module {
	display: inline-block;
	position: relative;

	span.title {
		display: none;
	}

	.module-icon {
		margin-right: 20px;
		cursor: pointer;
		line-height: 100px;

		i {
			font-size: 14px;
			line-height: 24px;
			color: $color-white;
		}

		&:hover i {
			color: $color-theme;
		}

	}

	&:last-of-type {
		.module-icon {
			margin-right: 0;
		}
	}

	.menu-icon-double {
		i {
			margin-left: 30px;
		}
	}

	.module-label {
		width: 16px;
		height: 16px;
		line-height: 16px;
		border-radius: 50%;
		background-color: $color-theme;
		color: $color-white;
		font-size: 10px;
		font-weight: 400;
		text-align: center;
		position: absolute;
		top: 34px;
		left: 8px;

		&:empty {
			opacity: 0;
		}
	}

	.module-content {
		height: 0;
		opacity: 0;
		@include transition(all 0.35s linear);
	}

	.module-box {
		position: absolute;
		display: block;
		@include prefix(box-shadow, 0 2px 3px rgba(40, 40, 40, 0.1), moz webkit);
		background-color: $color-dark2;
		opacity: 0;
		visibility: hidden;
		@include transition(all 0.1s linear);
		right: 0;
		width: 290px;
		border-radius: 6px;
		padding: 30px;
		z-index: 99;
		-webkit-transform: translateY(10%);
		-moz-transform: translateY(10%);
		transform: translateY(10%);
		height: 0;
		margin-top: 1px;
	}

}

/* Module SideArea*/
.module-sidearea-wrap {
	background-color: $color-white;
	padding: 90px 40px 40px 40px;
	height: 100%;
	width: 370px;
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 0;
	opacity: 1;
	visibility: visible;
	display: block;
	overflow-x: hidden;
	@include transition(all 0.35s linear);
	@include prefix(transform, translateX(400px), moz webkit o ms);
	@include prefix(box-shadow, 0 9px 30px rgba(40, 40, 40, 0.15), moz webkit);

	&::-webkit-scrollbar {
		display: none;
	}

	&.active {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);
	}

	.module-cancel {
		position: absolute;
		right: 40px;
		top: 40px;
		height: 9px;
		line-height: 9px;
		font-size: 12px;
		color: #333333;
		z-index: 3;
	}


}

.module-sidearea-inner {
	.sidearea-header {
		margin-bottom: 50px;

		.logo {
			margin-bottom: 30px;
			display: block;
		}

		p {
			font-family: $font-body;
			color: #a5a5a5;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
		}
	}

	.sidearea-body {
		margin-bottom: 60px;

		.widget {
			background: transparent;
			border-radius: 0;
			padding: 0;
			margin-bottom: 40px;
		}
	}

	.sidearea-footer {
		.social-share {
			a {
				line-height: 32px;
				font-size: 15px;
				font-weight: 400;
				color: #333333;
				text-align: center;
				display: inline-block;
				background-color: transparent;
				margin-right: 25px;
				@include transition(all 0.4s ease-in-out);

				&:hover {
					color: $color-theme;
				}
			}

			a:last-of-type {
				margin-right: 0;
			}
		}

		.copywright {
			font-size: 13px;
			font-weight: 400;
			line-height: 24px;
			color: $color-body;
		}

	}

}

/* Module Search */
.module-search-warp {
	left: 0;
	top: 0;
	z-index: 1999;
	opacity: 0;
	visibility: hidden;
	height: 0;
	width: 100%;
	@include transition(all 0.2s linear);
	background-color: rgba(34, 34, 34, 0.98);
	position: fixed;

	.container {
		display: none;
		@include transition(all 0.1s linear);
	}

	.module-cancel {
		top: 40px;
		position: absolute;
		right: 40px;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		color: $color-white;
		opacity: 0.8;
		@include prefix(transition, all 400ms ease, moz webkit);
		line-height: 28px;
		text-align: center;

		&:hover {
			@include prefix(transform, rotate(90deg), moz webkit);
			opacity: 1;
			color: $color-white;
		}
	}

	.form-search {
		margin-bottom: 0;
		border-bottom: 2px solid #383838;
		padding-bottom: 0;
		padding-left: 45px;
		@include prefix(transition, all 500ms linear, moz webkit);
		@include prefix(transform, translateY(-50px), moz webkit);
		opacity: 0;

		&::before {
			position: absolute;
			left: 0;
			top: 0;
			content: "\e90c";
			color: $color-white;
			font-family: 'icomoon';
			font-size: 28px;
			font-weight: 400;
			line-height: 70px;
		}
	}

	.form-control {
		position: relative;
		color: $color-white;
		font-family: $font-heading;
		font-size: 35px;
		font-weight: 400;
		line-height: 70px;
		height: 70px;
		border: none;
		background-color: transparent;
		width: 100%;
		padding: 0;
		margin-bottom: 0;
		text-transform: capitalize;

		&::-webkit-input-placeholder {
			color: #f9f9f9;
		}

		&::-moz-placeholder {
			color: #f9f9f9;
		}

		&::-moz-placeholder {
			color: #9e9e9e;
		}

		&:-ms-input-placeholder {
			color: #f9f9f9;
		}
	}

	.btn {
		background-color: transparent;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		width: 35px;
		line-height: 57px;
		color: $color-white;
		font-size: 28px;
		font-weight: 400;
		text-align: right;
		margin-left: 0;
		padding: 0;
	}
}

.module-search-warp {
	&.active {
		opacity: 1;
		visibility: visible;
		height: 100%;
		width: 100%;

		.form-search {
			@include prefix(transform, translateY(0), moz webkit);
			opacity: 1;
		}

		.container {
			display: block;
		}
	}

	.module-box {
		opacity: 1;
		visibility: visible;
		display: block;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
		height: inherit;
	}
}

/* Module Cart */

.cart-box {
	.cart-overview {
		li {
			border-bottom: 1px solid rgba(127, 127, 127, .15);
			margin-bottom: 20px;
			padding-bottom: 20px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			.cart-cancel {
				position: absolute;
				right: 0;
				top: 0;
				display: inline-block;
				color: $color-white;
				font-size: 7px;
				width: 19px;
				height: 19px;
				background-color: #333333;
				text-align: center;
				line-height: 19px;

				&:hover {
					background-color: $color-theme;
				}
			}
		}

		img {
			width: 40px;
			height: 40px;
			margin-right: 15px;
			position: absolute;
		}

		.product-meta {
			padding-left: 60px;
		}

		h5 {
			color: $color-white;
			font-size: 14px;
			text-transform: capitalize;
			line-height: 1;
			font-weight: 700;
			margin-bottom: 8px;
		}

		p {
			font-family: $font-body;
			color: $color-theme;
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			margin-bottom: 0;
		}
	}

	.cart--control {
		.btn {
			height: 33px;
			width: 100px;
			line-height: 31px;
			margin-right: 10px;
		}

		&:last-of-type {
			margin-right: 0;
		}

		span {
			color: #9b9b9b;
			font-size: 12px;
			font-weight: 700;
			line-height: 33px;
			float: right;
		}

		.total-price {
			color: $color-theme
		}

	}



}

.module-cart {

	&.module-active {

		.module-box {
			opacity: 1;
			visibility: visible;
			display: block;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			transform: translateY(0px);
			height: inherit;
		}
	}


}

/* Module Reservation */
.module-consultation {
	.btn {
		width: 129px;
		height: 39px;
		border-radius: 3px;
		line-height: 39px;
		text-transform: capitalize;
		display: block;
		margin-right: 20px;
		cursor: pointer;
		margin-top: 31px;
		@include transition(all .2s ease);
		color: #333333;
		background-color: $color-white;
		z-index: inherit;
	}

	.btn-dark {
		border-color: $color-heading;
		color: $color-heading;
		background: transparent;
	}

	.btn:hover {
		background-color: $color-theme;
		color: $color-white;
	}

}

@media only screen and (max-width: 991px) {
	.module-consultation {

		padding: 10px 0;

		.btn {
			background: $color-theme;
			color: $color-white;
			margin: 0;

			&:hover {
				background: $color-heading;
			}
		}
	}

}

/* Module Social */
.module-social a {
	color: $color-white;
	font-size: 14px;
	font-weight: 400;
	line-height: 100px;
	margin-left: 19px;
}

.module-social a:first-of-type {
	margin-left: 0;
}

.module-social-dark a {
	color: $color-heading;
}

.module-social a:hover {
	color: $color-theme;
}

/* Transparent Header */
.transparent-header .module .module-icon>i {
	color: $color-white
}

.transparent-header .search-box {
	top: 100px !important;
}

/* Navbar For header Top Bar */

.header-topbar .topbar .contact-info {
	line-height: 46px;
	margin-bottom: 0;
	font-size: 13px;
	font-weight: 400;
	line-height: 46px;
	margin-right: 30px;
	display: inline-block;
}

.header-topbar .topbar .contact-info i {
	color: $color-theme;
	margin-right: 9px;
	font-size: 16px;
}

.header-topbar .topbar .contact-social {
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 0;
	display: inline-block;
}

.header-topbar .topbar .contact-social a {
	color: $color-theme;
	font-size: 14px;
	font-weight: 400;
	line-height: 46px;
	margin-left: 20px;
	line-height: 46px;

}

.header-topbar .topbar .contact-social a:hover {
	color: $color-white
}


.navbar.affix {
	.module {
		.module-icon {
			i {
				color: $color-heading;
			}
		}

		&.module-consultation {
			.btn {
				background: $color-theme;
				color: $color-white;

				&:hover {
					background: $color-heading;
				}
			}
		}
	}
}