/*------------------------------------*\
    #Team
\*------------------------------------*/
.team {
    .member {
        @include prefix(transition, all 300ms linear 0ms, webkit moz ms o);
        text-align: center;
        margin-bottom: 30px;

        .member-img {
            position: relative;
            overflow: hidden;
            border-radius: 6px;

            img {
                max-width: 100%;
                width: 100%;
                height: auto;
            }

        }

        .member-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: rgba($color-theme, 0.95);
            @include prefix(transition, all 300ms linear 0ms, webkit moz ms o);

            .member-social {
                position: absolute;
                bottom: 40px;
                left: 0;
                width: 100%;
                @include prefix(transition, .3s ease, webkit moz ms o);
                opacity: 0;

                a {
                    color: $color-white;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1;
                    margin-right: 20px;

                    &:hover {
                        color: $color-heading;
                    }
                }

                a:last-child {
                    margin-right: 0;
                }
            }

        }

        &:hover {
            .member-overlay {
                height: 100%;
            }

            .member-social {
                opacity: 1;
            }
        }

        .member-info {
            padding-top: 30px;
            @include prefix(transition, .6s ease, webkit moz ms o);

            h5 {
                font-size: 18px;
                line-height: 1;
                margin-bottom: 10px;
            }

            h6 {
                font-family: $font-body;
                color: $color-body;
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;
                margin-bottom: 0;
            }


        }

    }

}

.team-2 {
    padding-bottom: 0;

    .row {
        padding-right: 0;
        padding-left: 0;

        [class*=col-] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    .member {
        text-align: left;
        margin-bottom: 0;

        &:hover {
            @include prefix(box-shadow, 0 9px 30px rgba(40, 40, 40, 0.15), moz webkit);

        }

        .member-img {
            border-radius: 0;

            &:hover .member-info {
                opacity: 1;
            }
        }

        .member-overlay {
            .member-social {
                top: 40px;
                left: 40px;
                bottom: auto;
                text-align: left;
            }
        }

        .member-info {
            position: absolute;
            left: 40px;
            bottom: 40px;
            opacity: 0;

            h5,
            h6 {
                color: $color-white;

            }


        }
    }
}

.team-3 {

    padding-bottom: 0;


    .member {
        overflow: hidden;
        border-radius: 6px;
        text-align: left;

        &:hover {
            @include prefix(box-shadow, 0 9px 30px rgba(40, 40, 40, 0.15), moz webkit);

        }

        .member-img {
            border-radius: 0;

            img {
                @include prefix(filter, grayscale(100%), webkit moz ms o);
            }

            &:hover .member-info {
                opacity: 1;
            }
        }

        .member-overlay {
            .member-social {
                top: 40px;
                left: 40px;
                bottom: auto;
                text-align: left;
            }
        }

        .member-info {
            position: absolute;
            left: 40px;
            bottom: 40px;
            opacity: 0;

            h5,
            h6 {
                color: $color-white;

            }

        }
    }
}




/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .member {
        max-width: 370px;
        margin: 0 auto 30px;
    }
}

@media only screen and (min-width: 575px) and (max-width: 767px) {
    .team-2 {
        .member {
            margin-bottom: 0;
        }

    }

    .team-3 {
        .member {
            margin-bottom: 30px;
        }

    }
}