.tp-caption.slider-headline, .slider-headline {
color:#ffffff;
font-size:60px;
line-height:65px;
font-weight:900;
font-style:normal;
font-family:Nunito Sans;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.slider-desc, .slider-desc {
color:#f9f9f9;
font-size:15px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Poppins;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

